<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>namakan</title>

    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
    <div class="container-fluid">
        <div class="row header">
            <article class ="col-lg-9 col-md-8 col-sm-7 col-sm-1 " style="margin-left:15px">
                <h1>namakan</h1>
            </article>

            <article class ="col-auto col-sm-1" style="margin-left:15px">
           <h3><a href="#">PROJECT</a></h3>
            </article>

            <article class ="col-auto" style="margin-left:15px">
                <h3><a href="#">ABOUT</a></h3>
            </article>

        </div>
    </div>


</header>



<div class="container-fluid hero">
    <div class="container section">
        <div class="row gif">
            <img src="public/Memogif.gif" alt="gif">
        </div>

        <div class="row present">

            <h1> Hi, </br>I’m <span style="color: #126D52">Namakan</span> !</h1>
            <p>i’m currently working on my website and i will make it </br>available as soon as it is completed.</p>
        </div>

        <a class="btn btn-primary" href="#" role="button">Follow me on  Linkedin</a>
    </div>

</div>

</body>
</html>